<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="./lib2/p5.js"></script>
    <script src="./lib2/p5.sound.js"></script>

    <script defer src="./sketch.js"></script>

    <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
     
     body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .full-screen-bg {
        background-image: url('assets2/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    </style>
  </head>
  <body>
    <div class="full-screen-bg">
  </body>
</html>
